PUBLIC_SUPABASE_URL=https://vmeryxtptkahrssypvwr.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtZXJ5eHRwdGthaHJzc3lwdndyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI1Mjg5NjcsImV4cCI6MjA0ODEwNDk2N30.WiPq5CwFlsLBXH7DMLzHNHo0XoOrFrofSdRDIbsUw6w


SUPABASE_TEST_EMAIL=logintest@test.com
SUPABASE_TEST_PASSWORD=12345678
